<!DOCTYPE html>
<html>

    <head>
        <title>Calculator</title>
        <style>
            table {
                width: 400px;
                border-collapse: collapse;
                margin: 0 auto;
            }

            th,
            td {
                width: 75px;
                height: 75px;
                text-align: center;
                border: 1px solid #ccc;
                font-size: 18px;
            }

            th {
                background-color: #333;
                color: #ffe600;
            }

            td {
                cursor: pointer;
            }

            #display {
                width: 300px;
                height: 50px;
                text-align: right;
                font-size: 24px;
                margin: 10px auto;
                padding: 5px;
                border: 1px solid #ccc;
            }

            calculate {
                width: 75px;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th colspan="4">Calculator</th>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="display" disabled></td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('7')">7</td>
                <td onclick="appendToDisplay('8')">8</td>
                <td onclick="appendToDisplay('9')">9</td>
                <td onclick="appendToDisplay('+')">+</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('4')">4</td>
                <td onclick="appendToDisplay('5')">5</td>
                <td onclick="appendToDisplay('6')">6</td>
                <td onclick="appendToDisplay('-')">-</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('1')">1</td>
                <td onclick="appendToDisplay('2')">2</td>
                <td onclick="appendToDisplay('3')">3</td>
                <td onclick="appendToDisplay('*')">*</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('0')">0</td>
                <td onclick="appendToDisplay('.')">.</td>
                <td onclick="clearDisplay()">C</td>
                <td onclick="appendToDisplay('/')">/</td>
                <td class="calculate" onclick="calculate()">=</td>
            </tr>
        </table>
        <script>
            let display = document.getElementById("display")

            function appendToDisplay(value) {
                display.value += value;
            }

            function clearDisplay() {
                display.value = "";
            }

            function calculate() {
                try {
                    display.value = eval(display.value);
                } catch (error) {
                    display.value = "Error";
                }
            }
        </script>
    </body>

</html>